DB_DOMAIN=ep-withered-mud-a5yq77e8.us-east-2.aws.neon.tech
DB_USER=e-commerce_owner
DB_PASS=FBsKQ43vXCrl
DB_NAME=e-commerce
DB_SSL=require
SECRET_KEY_JWT=secretkey
SCHEDULE_JOBS=true
STOCK_CLEANUP_FREQUENCY=1m

